<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño web tipo blog - para practica</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>
    <div class="imagen-light">
      <img src="img/close.svg" alt="" class="close">
      <img src="" alt="" class="agregar-imagen">
    </div>

    <!--Header - menu-->

    <!--Portada-->

    <div class="container-all" id="move-content">


    <div class="article-container-cover">
      <div class="container-info-cover">
        <table class="imag-sec">
          <tr>
            <td><a href="#"><img class="no-bugs" id="article-imagen-secundaria" src="img/articulos/1.jpg" alt=""></a></td>
            <td rowspan="3"><a href="#"><img class="no-bugs" id="article-imagen-principal" src="img/articulos/1.jpg" alt=""></a></td>
          </tr>
          <tr>
            <td><a href="#"><img class="no-bugs" id="article-imagen-secundaria" src="img/articulos/1.jpg" alt=""></a></td>
          </tr>
          <tr>
            <td><a href="#"><img class="no-bugs" id="article-imagen-secundaria" src="img/articulos/1.jpg" alt=""></a></td>
          </tr>
        </table>


        <script>
                const imagenes = document.querySelectorAll('.no-bugs')
                const imagenLight = document.querySelector('.agregar-imagen');
                const contenedorLight = document.querySelector('.imagen-light')
                const closeLight = document.querySelector('.close')


                imagenes.forEach(imagen => {
                  imagen.addEventListener('click',()=>{
                      aparecerImagen(imagen.getAttribute('src'));
                  })
                });

                contenedorLight.addEventListener('click',(e)=>{
                  if(e.target !== imagenLight){
                      contenedorLight.classList.toggle('show')
                      imagenLight.classList.toggle('showImage')
                  }
                })


                const aparecerImagen = (imagen)=>{
                  imagenLight.src = imagen;
                  contenedorLight.classList.toggle('show')
                  imagenLight.classList.toggle('showImage')
                }
        </script>
        <div class="txt-art">
          <h1>Tenis rojos NIKE deportivos</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>

    <div class="container-content">
        <article>
            <h1 class="precio">Precio:  $150.000</h1>
            <img class="mapa" src="img/mapa.png">
        </article>

        <div class="container-aside">

            <aside>
                <img src="img/img6.jpg" alt="">
                <h2>Vendedor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur!</p>

            </aside>
            <aside>
              <a href="#"><button>Añadir al carrito</button></a>
            </aside>

        </div>
    </div>

    <div class="container-footer">

        <footer>
          <div class="contact-us">
              <h2 class="brand"> Emmanuel Buitrago y Carlos Ramirez</h2>
              <p>Somos expertos en la creación de tus sueños</p>
          </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2020 MagtimusPro - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>
</body>
</html>
